<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{042cd686-8295-4154-965b-0067287ad28e}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ChatServiceHost</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatService.Library\ChatService.Library.csproj">
      <Project>{15B3E0D2-6217-493A-A690-158C497F5318}</Project>
      <Name>ChatService.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common.Wcf\Common.Wcf.csproj">
      <Project>{290AB714-F9C2-40C6-8A35-7E22DB340949}</Project>
      <Name>Common.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj">
      <Project>{D97D3D85-C069-4D54-B206-98B7709F4E4B}</Project>
      <Name>Common.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{4F1E6D13-715A-4655-9CF7-3F180915C0E3}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataService.Client\DataService.Client.csproj">
      <Project>{B7782B04-81DB-4AF0-949D-B676B16F593A}</Project>
      <Name>DataService.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{5BAA4EFC-0186-45FE-AEC7-144F30F0A993}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Persistent\Persistent.csproj">
      <Project>{C4712EBA-24BC-4FF5-9F69-F659A1527F29}</Project>
      <Name>Persistent</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource\Resource.csproj">
      <Project>{72CD2AA2-1EE7-47FD-837C-B430A452B7DD}</Project>
      <Name>Resource</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>