C:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\App.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\AgentLoginWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\AgentPortalWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\CameraWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\ConfigurationWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\Controls\WebWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\HallWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\LoginWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\PlayMusicWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\RegisterWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\Resources\ConfigurationResourceDic.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\Resources\Selector\AgentPortalSelector.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\RoomWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\Resources\ControlTemplates.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\ManageMusicWindow.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\ValueConverters\Converters.xaml;;
FC:\Users\ServerAdmin\source\repos\duoduo-chat\duoduo-project\9258Suite\Client.Chat\VideoWindow.xaml;;

